# RumosBank

ATMApp/: pom.xml
ATMApp/src/main/java/com/rumos/rumosbank/atmapp/: App.java  Main.java
ATMApp/src/main/java/com/rumos/rumosbank/atmapp/controllers/: AbstractController.java  ChangePinController.java  LoginController.java  MenuController.java  NavigationBarController.java  OperationsController.java
ATMApp/src/main/resources/css/: login.css  main.css  operations.css  styles.css
ATMApp/src/main/resources/fxml/: change_pin.fxml  index.fxml  login.fxml  menu.fxml  operation.fxml  operation_test.fxml  operations.fxml
BankApp/: pom.xml
BankApp/src/main/java/com/rumos/rumosbank/bankapp/: App.java  Main.java  Paths.java
BankApp/src/main/resources/css/: accounts.css  cards.css  login.css  main.css  navbar.css  registration.css  styles.css  tables.css  update_profile.css
BankApp/src/main/resources/fxml/: account.fxml  accounts.fxml  cards.fxml  index.fxml  login.fxml  login_test.fxml  menu.fxml  register.fxml  registration.fxml  update_info.fxml  update_profile.fxml
Domain/: pom.xml
Domain/src/main/java/com/rumos/rumosbank/domain/: ATM.java  Bank.java  Generators.java
Domain/src/main/java/com/rumos/rumosbank/domain/models/: BankAccount.java  Client.java
Domain/src/main/java/com/rumos/rumosbank/domain/models/cards/: Card.java  CreditCard.java  DebitCard.java
Domain/src/main/java/com/rumos/rumosbank/domain/models/movements/: Deposit.java  Movement.java  Operation.java  Transfer.java  Withdraw.java
Domain/src/main/java/com/rumos/rumosbank/domain/repositories/: AbstractRepository.java  BankAccountRepository.java  ClientRepository.java  CreditCardRepository.java  DebitCardRepository.java  DepositRepository.java  Repository.java  TransferRepository.java  WithdrawRepository.java
Domain/src/main/java/com/rumos/rumosbank/domain/services/: ATM.java  Bank.java
Domain/src/main/java/com/rumos/rumosbank/domain/shared/: Generators.java
Domain/src/test/java/com/rumos/rumosbank/domain/models/: BankAccountTest.java  ClientTest.java  first_names.csv  invalid_first_names.csv  invalid_last_names.csv  last_names.csv
Domain/src/test/java/com/rumos/rumosbank/domain/models/cards/: CardTest.java
Domain/src/test/java/com/rumos/rumosbank/domain/models/movements/: MovementTest.java
Domain/src/test/java/com/rumos/rumosbank/domain/repositories/: BankAccountRepositoryTest.java  ClientRepositoryTest.java  DebitCardRepositoryTest.java  DepositRepositoryTest.java
Domain/src/test/java/com/rumos/rumosbank/domain/services/: BankTest.java
SQL/: script.sql
WebApp/: pom.xml
WebApp/src/main/java/com/rumos/rumosbank/webapp/: AbstractController.java  AccountServlet.java  LoginServlet.java  MainController.java  ProfileServlet.java  RegisterServlet.java  RegistrationServlet.java
WebApp/src/main/webapp/: account.jsp  account_test.jsp  accounts.jsp  cards.jsp  dashboard.jsp  footer.jsp  header.html  header.jsp  index.jsp  profile.jsp  profile_test.jsp  registration.jsp
WebApp/src/main/webapp/assets/css/: breadcrumb.css  card.css  cards.css  footer.css  header.css  header_test.css  login.css  main.css  profile.css  registration.css  sidebar.css  style.css  tables.css  tables_test.css  tabs.css
WebApp/src/main/webapp/assets/js/: tabs.js
(+9 files in other folders)
