<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rumos.rumosbank.bankapp.controllers.AccountController">
   <ChoiceBox fx:id="bank_accounts_choice_box" prefHeight="44.0" prefWidth="250.0" />
   <TableView fx:id="movements_table_view" prefWidth="250.0">
     <columns>
         <TableColumn fx:id="movement_type" maxWidth="1.7976931348623157E308" prefWidth="100.0" resizable="false" text="Type" />
         <TableColumn fx:id="movement_amount" prefWidth="69.0" text="Amount" />
         <TableColumn fx:id="movement_date" prefWidth="75.0" text="Date" />
     </columns>
   </TableView>
   <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onReturnButtonClick" prefHeight="30.0" prefWidth="250.0" text="Return" />
</VBox>
