<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<VBox stylesheets="@../css/styles.css"
      xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      prefWidth="400.0"
      fx:controller="com.rumos.rumosbank.bankapp.controllers.RegistrationController">
    <TextField
            fx:id="first_name_text_field"
            promptText="First Name" />
    <TextField
            fx:id="last_name_text_field"
            promptText="Last Name" />
    <DatePicker
           fx:id="birthdate_date_picker"
           prefHeight="25.0"
           prefWidth="200.0"
           promptText="Birthdate" />
    <TextField
           fx:id="email_text_field"
           promptText="Email" />
    <TextField
           fx:id="insert_password_text_field"
           promptText="Password" />
    <TextField
           fx:id="confirm_password_text_field"
           promptText="Confirm password" />
    <Button
            mnemonicParsing="false"
            onAction="#onRegisterButtonClick"
            prefWidth="200.0"
            text="Register" />
    <Label
            fx:id="feedback_message_label"
</VBox>
