<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rumos.rumosbank.bankapp.controllers.UpdateInfoController">
    <TextField fx:id="first_name_text_field"
               promptText="First Name" />
    <TextField fx:id="last_name_text_field"
               promptText="Last Name" />
    <TextField fx:id="birthdate_text_field"
               editable="false" promptText="Birthdate" />
    <TextField fx:id="email_text_field"
               promptText="Email" />
    <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onSaveChangesButtonClick" prefHeight="25.0" prefWidth="200.0" stylesheets="@../css/styles.css" text="Save Changes" />
</VBox>
