<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rumos.rumosbank.bankapp.controllers.UpdateInfoController">
   <left>
       <VBox styleClass="vbox" stylesheets="@../css/navbar.css" BorderPane.alignment="CENTER">
           <Button mnemonicParsing="false" onAction="#onAccountsButtonClick" styleClass="vbox_side_bar_button" text="Accounts" />
           <Button mnemonicParsing="false" onAction="#onEditProfileButtonClick" styleClass="vbox_side_bar_button" text="Profile" />
           <Button mnemonicParsing="false" onAction="#onChangePasswordButtonClick" styleClass="vbox_side_bar_button" text="Password" />
           <Button mnemonicParsing="false" onAction="#onLogoutButtonClick" styleClass="vbox_side_bar_button" text="Logout" />
       </VBox>
   </left>
   <center>
       <VBox prefHeight="200.0" prefWidth="100.0" styleClass="vbox" stylesheets="@../css/update_profile.css" BorderPane.alignment="CENTER">
           <TextField fx:id="first_name_text_field" promptText="First Name" />
           <TextField fx:id="last_name_text_field" promptText="Last Name" />
         <TextField fx:id="birthdate_text_field" promptText="Birthdate" />
           <TextField fx:id="nif_text_field" promptText="NIF" />
           <TextField fx:id="phone_text_field" promptText="Phone" />
           <TextField fx:id="mobile_phone_text_field" promptText="Mobile Phone" />
           <TextField fx:id="profession_text_field" promptText="Profession" />
           <TextField fx:id="email_text_field" promptText="Email" />
           <Button mnemonicParsing="false" styleClass="save_changes_button" text="Save Changes" />
           <Label fx:id="feedback_message_label" text="This is the feedback message label" />
       </VBox>
   </center>
</BorderPane>
