<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rumos.rumosbank.bankapp.controllers.UpdateInfoController">

    <!-- Left sidebar -->
    <left>
        <VBox styleClass="vbox" stylesheets="@../css/navbar.css" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#onAccountsButtonClick" styleClass="vbox_side_bar_button" text="Accounts" />
            <Button mnemonicParsing="false" onAction="#onCardsButtonClick" styleClass="vbox_side_bar_button" text="Cards" />
            <Button mnemonicParsing="false" onAction="#onEditProfileButtonClick" styleClass="vbox_side_bar_button" text="Profile" />
            <Button mnemonicParsing="false" onAction="#onChangePasswordButtonClick" styleClass="vbox_side_bar_button" text="Password" />
            <Button mnemonicParsing="false" onAction="#onLogoutButtonClick" styleClass="vbox_side_bar_button" text="Logout" />
        </VBox>
    </left>

    <!-- Update profile form -->
    <center>
        <VBox styleClass="vbox" stylesheets="@../css/update_profile.css" BorderPane.alignment="CENTER">
            <TextField fx:id="firstNameTextField" promptText="First Name" />
            <TextField fx:id="lastNameTextField" promptText="Last Name" />
            <TextField fx:id="birthdateTextField" promptText="Birthdate" />
            <TextField fx:id="nifTextField" promptText="NIF" />
            <TextField fx:id="phoneTextField" promptText="Phone" />
            <TextField fx:id="mobilePhoneTextField" promptText="Mobile Phone" />
            <TextField fx:id="professionTextField" promptText="Profession" />
            <TextField fx:id="emailTextField" promptText="Email" />
            <Button mnemonicParsing="false" onAction="#onSaveChangesButtonClick" styleClass="save_changes_button" text="Save Changes" />
            <Label fx:id="feedbackMessageLabel" text="This is the feedback message label" visible="false" />
        </VBox>
    </center>
</BorderPane>